//info generali sul libro
{BOOK 
		title : "Ciao, come va",
		author : "Gianluca",
		author : "Flaccodori",
		publisher : "Mondadori",
		image : cover.jpg,
		year : 2020
}

//storia senza scelte
{STORY Storia1 -> Storia2}
$C'era una volta...$
{ENDSTORY}

//storia con scelte multiple
{STORY Storia2 -> BRANCHES}
{TITLE "la storia del drago" }
$un drago che volava e sputava fuoco e ...$
{CHOOSE 
	"fight" : Storia3, 
	"RunAway" : Storia4,
	"CorriForrestCorri" : Storia4
	}
{ENDSTORY}

//
{STORY Storia3 -> BRANCHES}
{TITLE "la storia del drago" }
$Perchè non cè un drago che sia grande come te...$
{CHOOSE 
	"A" : Storia5, 
	"B" : Storia5,
	"C" : Storia6
}
{ENDSTORY}
	
{STORY Storia5 -> BRANCHES}
{TITLE "la storia del drago" }
$viene giu una valanga ...$
{CHOOSE
	"D" : Storia7, 
	"E" : Storia8,
	"F" : Storia9
	}
{ENDSTORY}

/*
{STORY Storia9 -> Storia1}
$$
{ENDSTORY}
*/

{STORY blablabla -> BRANCHES}
$$
{CHOOSE
"ok" : ohno,
"no" : ohsi
}
{ENDSTORY}

// choose senza branches
/*
{STORY Storia10 -> Storia11}
$$
{CHOOSE
"Scelta1" : Storia12,
"Scelta2" : Storia13
}
{ENDSTORY}
*/


// branches senza choose
/* errore ancora non gestito ma comunque in compilazione
{STORY Storia12 -> BRANCHES}
$$
{ENDSTORY}
*/

/*
{STORY Storia1}
$$
{ENDSTORY}
*/